# protoc-gen-p7g

./: .gitignore  Makefile  README.md  build.gradle  settings.gradle
proto/: a.proto  greeter.proto
src/main/java/: Main.java  MyProtocPlugin.java  PluginResponse.java
src/main/java/dto/: JavaMessage.java  MapKV.java  Message.java  PluginResponse.java
src/main/java/generate/: DescriptorProto.java
src/main/java/p7g/: Main.java
src/main/java/p7g/dto/: JavaMessage.java  MapKV.java  Message.java  PluginResponse.java  TemplatesConfig.java
src/main/java/p7g/render/: IProtocl.java  ParsingFactory.java  ParsingProtoc3.java
src/main/java/p7g/utils/: ConvertUtil.java
src/main/java/render/: IProtocl.java  ParsingDocuments.java  ParsingFactory.java  ParsingProtoc3.java
src/main/java/utils/: Conversion.java  ConvertUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: dto.ftl  server.ftl
