plugins {
    id 'application'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClassName = "MyProtocPlugin"
    //mainClassName = "Main"
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.21.7'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.6.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version: '2.6.3'
}

test {
    useJUnitPlatform()
}